# eureka-demo

./: pom.xml
client-a-a/: pom.xml
client-a-a/src/main/java/org/example/clienta/: ClientAAApplication.java
client-a-a/src/main/resources/: application.properties
client-a-b/: pom.xml
client-a-b/src/main/java/org/example/clientb/: ClientABApplication.java
client-a-b/src/main/resources/: application.properties
client-a-b/src/test/java/org/example/clientb/: ClientBApplicationTests.java
client-b-a/: pom.xml
client-b-a/src/main/java/org/example/clientb/: ClientBAApplication.java
client-b-a/src/main/resources/: application.properties
client-b-a/src/test/java/org/example/clientb/: ClientBAApplicationTests.java
client-b-b/: pom.xml
client-b-b/src/main/java/org/example/clienta/: ClientBBApplication.java
client-b-b/src/main/resources/: application.properties
client-b-b/src/test/java/org/example/clienta/: ClientAApplicationTests.java
server-a/: pom.xml
server-a/src/main/java/org/example/servera/: ServerAApplication.java
server-a/src/main/resources/: application.properties
server-a/src/test/java/org/example/servera/: ServerAApplicationTests.java
server-b/: pom.xml
server-b/src/main/java/org/example/serverb/: ServerBApplication.java
server-b/src/main/resources/: application.properties
server-b/src/test/java/org/example/serverb/: ServerBApplicationTests.java
