# 设置Eureka Server WEB控制台端口，自定义
server.port=10000
# 应用名称
spring.application.name=server-a
# 设置服务注册中心地址，指向另一个注册中心，使用域名作为访问路径
eureka.client.serviceUrl.defaultZone=http://server:20000/eureka/


# 展示健康信息
management.endpoint.health.show-details=always
# 暴露所有endpoint
management.endpoints.web.exposure.include=*


### 禁用readOnlyCacheMap
#eureka.server.useReadOnlyResponseCache=false
### 中小规模下，自我保护模式坑比好处多，所以关闭它
#eureka.server.enableSelfPreservation=false
### 主动失效检测间隔,配置成5秒
#eureka.server.evictionIntervalTimerInMs=5000
### 心跳间隔，5秒
#eureka.instance.leaseRenewalIntervalInSeconds=5
### 没有心跳的淘汰时间
#eureka.instance.leaseExpirationDurationInSeconds=10
