server.port=20002
# 应用名称
spring.application.name=client-b-b
# 设置服务注册中心地址，指向另一个注册中心，使用域名作为访问路径
eureka.client.serviceUrl.defaultZone=http://server:20000/eureka/

# 展示健康信息
management.endpoint.health.show-details=always
# 暴露所有endpoint
management.endpoints.web.exposure.include=*