server.port=10001
# 应用名称
spring.application.name=client-a-a
# 设置服务注册中心地址，指向另一个注册中心，使用域名作为访问路径
eureka.client.serviceUrl.defaultZone=http://server:10000/eureka/

# 展示健康信息
management.endpoint.health.show-details=always
# 暴露所有endpoint
management.endpoints.web.exposure.include=*

### 心跳间隔，5秒
#eureka.instance.leaseRenewalIntervalInSeconds=5
### 没有心跳的淘汰时间，10秒
#eureka.instance.leaseExpirationDurationInSeconds=10
## 定时刷新本地缓存时间
#eureka.client.registryFetchIntervalSeconds=5
## ribbon缓存时间
#ribbon.ServerListRefreshInterval=2000
